AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
# DB_HOST=172.17.0.2
# DB_DATABASE='GateWatch'
# DB_USER='root'
# DB_PASSWORD='urubu100'
# DB_PORT=3306
# DB_CONNECTION_TIMEOUT=30000

DB_HOST=localhost
DB_DATABASE='GateWatch'
DB_USER='root'
DB_PASSWORD='Afro@0703'
DB_PORT=3306
# DB_CONNECTION_TIMEOUT=30000

# Configurações do servidor de aplicação
APP_PORT=3330
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'